APP_ENV=local
APP_KEY=base64:F5iOdhs4yR8R4gYK6uHHyYzkKQCG5mIqmDnHI1iVk8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jericho
DB_USERNAME=jericho
DB_PASSWORD=J3r1ch0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jaco.breakthrough@gmail.com
MAIL_PASSWORD=bimdwmckpbeduxmx
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=ba861a312295c4
#MAIL_PASSWORD=10ed83aa88dc9a
#MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
